warning: in the working copy of 'src/icons/minus.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/icons/plus.svg', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex c950352..a4e3fd9 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -7,6 +7,7 @@[m [mimport StepProgress from './components/Register/StepProgress/StepProgress.js';[m
 import Step1 from './components/Register/Step1/Step1.js';[m
 // import Step2 from './components/Register/Step2/Step2.js';[m
 // import Step3 from './components/Register/Step3/Step3.js';[m
[32m+[m[32mimport Cart from './components/Cart/Cart.js';[m
 import { ProgressControl1 } from './components/Register/ProgressControl/ProgressControl.js';[m
 // import { ProgressControl2 } from './components/Register/ProgressControl/ProgressControl.js';[m
 // import { ProgressControl3 } from './components/Register/ProgressControl/ProgressControl.js';[m
[36m@@ -22,9 +23,9 @@[m [mfunction App() {[m
       <Header />[m
       <StepProgress />[m
       <Step1 />[m
[31m-[m
[31m-  [m
       <ProgressControl1 />[m
[32m+[m[32m      <Cart />[m
[32m+[m
       {/* ---------------以下渲染待完成------------------[m
      [m
       <Step2 />[m
[1mdiff --git a/src/components/Cart/Cart.js b/src/components/Cart/Cart.js[m
[1mindex 78cabc8..15fd4d9 100644[m
[1m--- a/src/components/Cart/Cart.js[m
[1m+++ b/src/components/Cart/Cart.js[m
[36m@@ -1,2 +1,61 @@[m
 import styles from './Cart.module.css';[m
[32m+[m[32m// SVG檔案[m
[32m+[m[32mimport plus from '../../icons/plus.svg'[m
[32m+[m[32mimport minus from '../../icons/minus.svg'[m
[32m+[m
[32m+[m[32mconst items = [[m
[32m+[m[32m  {[m
[32m+[m[32m    id: '1',[m
[32m+[m[32m    name: '貓咪罐罐',[m
[32m+[m[32m    img: 'https://picsum.photos/300/300?text=1',[m
[32m+[m[32m    price: 100,[m
[32m+[m[32m    quantity: 2,[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    id: '2',[m
[32m+[m[32m    name: '貓咪干干',[m
[32m+[m[32m    img: 'https://picsum.photos/300/300?text=2',[m
[32m+[m[32m    price: 200,[m
[32m+[m[32m    quantity: 1,[m
[32m+[m[32m  },[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mfunction Item() {[m
[32m+[m[32m  const a = items.map(item =>[m
[32m+[m[32m    <div className={styles.itemContainer}>[m
[32m+[m[32m      <img className={styles.img} src={item.img} />[m
[32m+[m[32m      <div className={styles.name}>{item.name}</div>[m
[32m+[m[32m      <div className={styles.price}>${item.price}</div>[m
[32m+[m[32m      <div className={styles.quantity}>[m
[32m+[m[32m        <img src={minus} />[m
[32m+[m[32m        {item.quantity}[m
[32m+[m[32m        <img src={plus} />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>{a}</>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mexport default function Cart() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      <div className={styles.container}>[m
[32m+[m[32m        <p className={styles.topic}>購物籃</p>[m
[32m+[m[32m        <Item />[m
[32m+[m[32m        <div className={styles.fee}>[m
[32m+[m[32m          <div className={styles.a}>運費</div>[m
[32m+[m[32m          <div className={styles.b}>免費</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className={styles.totalAmount}>[m
[32m+[m[32m          <div className={styles.a}>小計</div>[m
[32m+[m[32m          <div className={styles.b}>$400</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
 [m
[1mdiff --git a/src/components/Cart/Cart.module.css b/src/components/Cart/Cart.module.css[m
[1mindex e69de29..4084c26 100644[m
[1m--- a/src/components/Cart/Cart.module.css[m
[1m+++ b/src/components/Cart/Cart.module.css[m
[36m@@ -0,0 +1,97 @@[m
[32m+[m[32m.container {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: start;[m
[32m+[m[32m  padding: 32px 24px;[m
[32m+[m[32m  gap: 32px;[m
[32m+[m
[32m+[m[32m  border: 1px solid #F0F0F5;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  width: 392px;[m
[32m+[m[32m  /* height: 492px; */[m
[32m+[m[32m  left: 835px;[m
[32m+[m[32m  top: 226px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.topic {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  margin: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* 商品品項 */[m
[32m+[m[32m.itemContainer {[m
[32m+[m[32m  width: 392px;[m
[32m+[m[32m  height: 102px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.img {[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  width: 100px;[m
[32m+[m[32m  height: 100px;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  left: 0px;[m
[32m+[m[32m  top: 2px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.name {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  left: 121px;[m
[32m+[m[32m  top: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.price {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  right: 0px;[m
[32m+[m[32m  top: 3px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.quantity {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  left: 121px;[m
[32m+[m[32m  top: 42px;[m
[32m+[m
[32m+[m[32m  width: 116px;[m
[32m+[m[32m  height: 27px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m.a {[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  margin-top: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.b {[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  margin-top: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fee,[m
[32m+[m[32m.totalAmount {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  width: 392px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  border-top: 1px solid #F0F0F5;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Header/Header.module.css b/src/components/Header/Header.module.css[m
[1mindex 4c12403..775d44a 100644[m
[1m--- a/src/components/Header/Header.module.css[m
[1m+++ b/src/components/Header/Header.module.css[m
[36m@@ -1,17 +1,17 @@[m
 .header {[m
[32m+[m[32m  position: absolute;[m
   display: flex;[m
   width: 1440px;[m
   height: 60px;[m
[31m-  margin: 0px;[m
[32m+[m[32m  left: 165px;[m
 }[m
 [m
 .navText {[m
   width: 384px;[m
[31m-  padding: 0 86px 0 165px;[m
[32m+[m[32m  padding: 0 86px 0 0px;[m
   display: flex;[m
   align-items: center;[m
   gap: 32px;[m
[31m-  margin-right: 0px;[m
 [m
 }[m
 [m
[36m@@ -31,7 +31,6 @@[m
 [m
 [m
 .brand {[m
[31m-[m
   padding: 0 338px 0 0px;[m
   margin: auto 0px;[m
   height: 30px;[m
[36m@@ -43,7 +42,6 @@[m
   display: flex;[m
   margin: auto 0px;[m
   gap: 30px;[m
[31m-  padding: 0px;[m
 }[m
 [m
 .icons {[m
[1mdiff --git a/src/components/Register/ProgressControl/ProgressControl.module.css b/src/components/Register/ProgressControl/ProgressControl.module.css[m
[1mindex 3124b35..8c2554e 100644[m
[1m--- a/src/components/Register/ProgressControl/ProgressControl.module.css[m
[1m+++ b/src/components/Register/ProgressControl/ProgressControl.module.css[m
[36m@@ -1,11 +1,12 @@[m
 .buttonContainer {[m
[31m-  margin: auto 0 0 165px;[m
   width: 540px;[m
   height: 72px;[m
   justify-content: space-between;[m
   display: flex;[m
[31m-border-top: 1px #E6E6EB solid;[m
[31m-[m
[32m+[m[32m  border-top: 1px #E6E6EB solid;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  left: 165px;[m
[32m+[m[32m  top: 650px;[m
 }[m
 [m
 .leftButton {[m
[1mdiff --git a/src/components/Register/Step1/Step1.js b/src/components/Register/Step1/Step1.js[m
[1mindex 8b9850f..390ede6 100644[m
[1m--- a/src/components/Register/Step1/Step1.js[m
[1m+++ b/src/components/Register/Step1/Step1.js[m
[36m@@ -39,7 +39,7 @@[m [mfunction CountyOption() {[m
 export default function Step1() {[m
   return ([m
     <>[m
[31m-      <div className={styles.step1}>[m
[32m+[m[32m      <div className={styles.container}>[m
         <p className={styles.topic}>寄送地址</p>[m
         <div className={styles.formArea}>[m
           {/* 稱謂 */}[m
[1mdiff --git a/src/components/Register/Step1/Step1.module.css b/src/components/Register/Step1/Step1.module.css[m
[1mindex 9ef0394..c74cd42 100644[m
[1m--- a/src/components/Register/Step1/Step1.module.css[m
[1m+++ b/src/components/Register/Step1/Step1.module.css[m
[36m@@ -1,16 +1,18 @@[m
[31m-.step1 {[m
[31m-  margin-left: 165px;[m
[32m+[m[32m.container {[m
[32m+[m[32m  position: absolute;[m
   width: 540px;[m
[32m+[m[32m  height: 288px;[m
[32m+[m[32m  left: 165px;[m
[32m+[m[32m  top: 300px;[m
 }[m
 [m
 .topic {[m
[31m-  margin: auto;[m
[31m-  width: 540px;[m
[32m+[m[32m  margin: 0px;[m
[32m+[m[32m  width: 96px;[m
[32m+[m[32m  height: 24px;[m
   font-size: 24px;[m
   font-weight: 700;[m
[31m-  text-align: start;[m
[31m-  padding-bottom: 25px;[m
[31m-  padding-top: 64px;[m
[32m+[m[32m  padding-bottom: 20px;[m
 }[m
 [m
 .formArea {[m
[1mdiff --git a/src/components/Register/StepProgress/StepProgress.module.css b/src/components/Register/StepProgress/StepProgress.module.css[m
[1mindex 2ce6e90..875138c 100644[m
[1m--- a/src/components/Register/StepProgress/StepProgress.module.css[m
[1m+++ b/src/components/Register/StepProgress/StepProgress.module.css[m
[36m@@ -1,13 +1,15 @@[m
 .container {[m
[32m+[m[32m  position: absolute;[m
   width: 540px;[m
[31m-  height: 110px;[m
[31m-  margin-left: 165px;[m
[32m+[m[32m  height: 100px;[m
[32m+[m[32m  left: 165px;[m
[32m+[m[32m  top: 140px;[m
[32m+[m
 }[m
 [m
 .topic {[m
   font-weight: 700;[m
   font-size: 32px;[m
[31m-  line-height: 38px;[m
   width: 64px;[m
   margin-top: 0px;[m
 }[m
[1mdiff --git a/src/icons/minus.svg b/src/icons/minus.svg[m
[1mindex 1ce4f21..204141f 100644[m
[1m--- a/src/icons/minus.svg[m
[1m+++ b/src/icons/minus.svg[m
[36m@@ -1,4 +1,4 @@[m
 <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[31m-<path fill-rule="evenodd" clip-rule="evenodd" d="M13 27C20.1797 27 26 20.9558 26 13.5C26 6.04416 20.1797 0 13 0C5.8203 0 0 6.04416 0 13.5C0 20.9558 5.8203 27 13 27Z" fill="var(--product-action-bg)"/>[m
[31m-<rect x="7.37207" y="14.4" width="1.8" height="10.8411" rx="0.9" transform="rotate(-90 7.37207 14.4)" fill="var(--product-action-text)"/>[m
[32m+[m[32m<path fill-rule="evenodd" clip-rule="evenodd" d="M13 27C20.1797 27 26 20.9558 26 13.5C26 6.04416 20.1797 0 13 0C5.8203 0 0 6.04416 0 13.5C0 20.9558 5.8203 27 13 27Z" fill="#F0F0F5"/>[m
[32m+[m[32m<rect x="7.37207" y="14.4" width="1.8" height="10.8411" rx="0.9" transform="rotate(-90 7.37207 14.4)" fill="black"/>[m
 </svg>[m
[1mdiff --git a/src/icons/plus.svg b/src/icons/plus.svg[m
[1mindex 49e8312..d9e5495 100644[m
[1m--- a/src/icons/plus.svg[m
[1m+++ b/src/icons/plus.svg[m
[36m@@ -1,4 +1,4 @@[m
 <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[31m-<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9812 27C21.1609 27 26.9812 20.9558 26.9812 13.5C26.9812 6.04416 21.1609 0 13.9812 0C6.8015 0 0.981201 6.04416 0.981201 13.5C0.981201 20.9558 6.8015 27 13.9812 27Z" fill="var(--product-action-bg)"/>[m
[31m-<path fill-rule="evenodd" clip-rule="evenodd" d="M13.7738 19.125C14.2528 19.125 14.6411 18.7367 14.6411 18.2577V14.3182H18.3762C18.8281 14.3182 19.1944 13.9519 19.1944 13.5C19.1944 13.0481 18.8281 12.6818 18.3762 12.6818H14.6411V8.74229C14.6411 8.2633 14.2528 7.875 13.7738 7.875C13.2948 7.875 12.9065 8.2633 12.9065 8.74229V12.6818H9.17145C8.71958 12.6818 8.35327 13.0481 8.35327 13.5C8.35327 13.9519 8.71958 14.3182 9.17145 14.3182H12.9065V18.2577C12.9065 18.7367 13.2948 19.125 13.7738 19.125Z" fill="var(--product-action-text)"/>[m
[32m+[m[32m<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9812 27C21.1609 27 26.9812 20.9558 26.9812 13.5C26.9812 6.04416 21.1609 0 13.9812 0C6.8015 0 0.981201 6.04416 0.981201 13.5C0.981201 20.9558 6.8015 27 13.9812 27Z" fill="#F0F0F5"/>[m
[32m+[m[32m<path fill-rule="evenodd" clip-rule="evenodd" d="M13.7738 19.125C14.2528 19.125 14.6411 18.7367 14.6411 18.2577V14.3182H18.3762C18.8281 14.3182 19.1944 13.9519 19.1944 13.5C19.1944 13.0481 18.8281 12.6818 18.3762 12.6818H14.6411V8.74229C14.6411 8.2633 14.2528 7.875 13.7738 7.875C13.2948 7.875 12.9065 8.2633 12.9065 8.74229V12.6818H9.17145C8.71958 12.6818 8.35327 13.0481 8.35327 13.5C8.35327 13.9519 8.71958 14.3182 9.17145 14.3182H12.9065V18.2577C12.9065 18.7367 13.2948 19.125 13.7738 19.125Z" fill="black"/>[m
 </svg>[m
