[33mcommit 732f897a7ba1370f463a2952ab234fdf7cf1cb2d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felizlin94 <felizlin94@gmail.com>
Date:   Sat Feb 11 20:50:23 2023 +0800

    second commit

[33mcommit 47aec14b1b8a7fb7ab1000343612be9f8becacf3[m
Author: Felizlin94 <felizlin94@gmail.com>
Date:   Sat Feb 11 20:46:23 2023 +0800

    second commit

[33mcommit 5d12d03bfdb17f3de43b4dc9c952e2ae74635191[m
Author: Feliz Lin <115975484+Felizlin94@users.noreply.github.com>
Date:   Fri Feb 10 23:56:50 2023 +0800

    README writing

[33mcommit e71e701d316271f6b7680fa753fd96c10888ce75[m
Author: Felizlin94 <felizlin94@gmail.com>
Date:   Fri Feb 10 21:09:43 2023 +0800

    first commit

[33mcommit efb4cf1d0c9f224fc43b0725bfd7ebdb79fc2107[m
Author: Felizlin94 <felizlin94@gmail.com>
Date:   Fri Feb 10 20:39:36 2023 +0800

    first commit
