.container {
  position: relative;
  width: 540px;
  height: 288px;
  left: 0px;
}

.topic {
  margin: 0px;
  width: 96px;
  height: 24px;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}

.formArea {
  width: 540px;
  color: #757575;
  font-size: 12px;
  font-weight: 700;
  display: grid;
  grid-template-columns: 160px 30px 65px 30px 255px;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 15px;
}

.call {
  grid-area: 1 / 1 / 2 / 2;
  width: 30px;
  height: 16px;
}


#call {
  width: 160px;
  height: 40px;
  margin-top: 8px;
  padding-left: 10px;
  border-radius: 4px;
}

.name {
  grid-area: 1 / 3/ 2 / -1;
  width: 30px;
}

.name input,
.address input {
  width: 340px;
  height: 37px;
  padding-left: 10px;
  margin: 8px 0;
  border-radius: 4px;
  border: 1px #4A4A4A solid;
}

.phone {
  grid-area: 2 / 1 / 3 / 4;
  width: 30px;
  height: 16px;
}

.phone input,
.email input {
  height: 40px;
  padding-left: 10px;
  margin: 7px 0;
  border-radius: 4px;
  border: 1px #4A4A4A solid;
}

.phone input {
  width: 240px;
}

.email input {
  width: 245px;
}


.email {
  grid-area: 2 / 5 / 3 / -1;
  width: 30px;
  height: 16px;
}

.county {
  grid-area: 3 / 1 / -1 / 2;
  width: 30px;
}

.county select {
  width: 160px;
  height: 40px;
  margin-top: 8px;
  padding-left: 10px;
  border-radius: 4px;
}

.address {
  grid-area: 3 / 3 / -1 / -1;
  width: 30px;
}